[Service]
Environment="DOCKER_OPTS=-H=0.0.0.0:2376 -H unix:///var/run/docker.sock --tlsverify --tlscacert=/home/core/.certs/ca.pem --tlscert=/home/core/.certs/cert.pem --tlskey=/home/core/.certs/key.pem" --cluster-advertise eth1:2376 --cluster-store etcd://127.0.0.1:2379"
